# java_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronlu/mvvm_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronlu/mvvm_movie/: MainActivity.java
app/src/main/java/com/ronlu/mvvm_movie/models/: Movie.java
app/src/main/java/com/ronlu/mvvm_movie/repositories/: MovieRepository.java
app/src/main/java/com/ronlu/mvvm_movie/requests/: MovieService.java  RetrofitClient.java
app/src/main/java/com/ronlu/mvvm_movie/viewModels/: MainActivityViewModel.java
app/src/main/java/com/ronlu/mvvm_movie/viewModels/adapters/: RecyclerViewAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  recyclerview_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronlu/mvvm_movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
